{
  "name": "pepcoding-calendar",
  "version": "1.0.0",
  "description": "Pepcoding intern assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "helewrer3",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  }
}
